<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="@string/title_workout" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_pin_drop_black_24dp"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_blogs"
        android:icon="@drawable/ic_blogger_icon"
        android:title="@string/title_blogs" />

</menu>
